# testproj

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: MessageResources_en_US.properties  MessageResources_zh_CN.properties
WebContent/WEB-INF/classes/com/gcrm/action/crm/: BaseEditAction.java  CalendarAction.java  EditCallAction.java  EditCampaignAction.java  EditMeetingAction.java  ListCallAction.java  ListContactAction.java  ListTaskAction.java  TotalFilter.java
WebContent/WEB-INF/classes/com/gcrm/dao/impl/: BaseDao.java  CallDao.java
WebContent/WEB-INF/classes/com/gcrm/domain/: Account.java  Contact.java  User.java
WebContent/WEB-INF/classes/com/gcrm/security/: AuthenticationFilter.java
WebContent/WEB-INF/classes/com/gcrm/service/: ICallService.java  IOptionService.java
WebContent/WEB-INF/config/spring/: applicationContext-security.xml  applicationContext.xml
WebContent/WEB-INF/config/struts/: struts-account.xml  struts-contact.xml  struts-security.xml  struts-system.xml  struts.xml
WebContent/js/: jquery.portal.js
WebContent/jsp/: 403.jsp  header.jsp  login.jsp  menu.jsp
WebContent/jsp/crm/: accountByIndustryReport.jsp  accountReport.jsp  contactAddressReport.jsp  editAccount.jsp  editCall.jsp  editMeeting.jsp  home.jsp  leadBySourceReport.jsp  leadByStatusReport.jsp  listAccount.jsp  listCall.jsp  listCampaign.jsp  listCaseInstance.jsp  listContact.jsp  listDocument.jsp  listLead.jsp  listMeeting.jsp  listOpportunity.jsp  listTarget.jsp  listTargetList.jsp  listTask.jsp  opportunityByStageReport.jsp  sendCallEmail.jsp  sendCampaignEmail.jsp
WebContent/jsp/system/: changePassword.jsp  editRole.jsp  editUser.jsp  listChangeLog.jsp  listEmailTemplate.jsp  listOption.jsp  listRole.jsp  listUser.jsp
sql/: InitializeData.sql  InitializeData2_mysql.sql  InitializeData_mysql.sql  dropAllTables.sql  dropAllTables_mysql.sql
src/: log4j.properties
src/com/gcrm/action/crm/: BaseListAction.java  EditAccountAction.java  EditContactAction.java  EditLeadAction.java  ListAccountAction.java  ListLeadAction.java
src/com/gcrm/action/system/: EditUserAction.java  ListUserAction.java
src/com/gcrm/dao/: IBaseDao.java  ICallDao.java
src/com/gcrm/domain/: Call1.java  Lead.java
src/com/gcrm/domain/hbm/: Account.hbm.xml  Contact.hbm.xml  Lead.hbm.xml
src/com/gcrm/security/: SecurityFilter.java
src/com/gcrm/service/: IBaseService.java
src/com/gcrm/util/: CommonUtil.java  Constant.java
src/com/gcrm/util/mail/: MailService.java
src/com/gcrm/util/schedule/: MailTimerTask.java
src/com/gcrm/util/security/: UserUtil.java
src/com/gcrm/util/spring/: SpringContextUtil.java
src/com/gcrm/vo/: AccountVO.java  SearchResult.java
(+7 files in other folders)
